{
  "name": "firewire/processwire-env-config",
  "type": "project",
  "description": "Use .env files with ProcessWire",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/SkyLundy/ProcessWire-Env-Config",
  "authors": [
    {
        "name": "Sky Lundy",
        "email": "hello@skylundy.com",
        "homepage": "https://www.skylundy.io",
        "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.2",
    "vlucas/phpdotenv": "^5.6"
  }
}
